spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.h2.console.enabled=true

controller.request.path.api.packages=/v1/packages
controller.request.path.api.packages.individual.package=/{id}

service.product=https://product-service.herokuapp.com/api/v1/products
service.product.user=
service.product.pw=
service.product.productid.url=/%s
service.currency=https://frankfurter.app
service.currency.currencies.url=/currencies
service.currency.convert.url=/latest?amount=%d&from=USD&to=%s

server.context=http://localhost:8080

logging.level.com.msh=DEBUG